创建:

1.支付失败：state=Unpaid status=Disconnected expireDate=当前时间
nass:用户看不到
boss:没有操作，交给定时任务去删除 | 页面显示未支付，未连接

2.创建成功：state=Enabled status=Connected expireDate=当前时间+时长
nass:续费，中止，调整带宽，删除  | 页面显示开通，已连接
boss:续费，中止，调整带宽，删除，修改内部VLAN，修改外部VLAN，强制删除 | 页面显示开通，已连接

3.创建失败：state=Deployfailure status=Disconnected expireDate=null
nass:没有操作  | 页面显示开通中，未连接
boss:开通，强制删除 | 页面显示开通失败，未连接 | 继续点开通，如果确认无法开通，点强制删除（退订删除资源）

#################################################################################################

续费:只有state=Enabled/Disabled

1.成功：修改expireDate
2.失败：不变

#################################################################################################

恢复链接:只有state=Disabled status=Disconnected
1.成功：state=Enabled status=Connected
2.失败：不变

#################################################################################################

中止：只有state=Enabled status=Connected
1.成功：state=Disabled status=Disconnected
2.失败：不变

################################################################################################

调整带宽：只有state=Enabled status=Connected
1.支付成功：修改带宽，下发
    下发成功：即成功
    下发失败：不变（暂时默认已经修改了带宽）
2.支付失败：带宽不变

################################################################################################

开通：只有state=Deployfailure status=Disconnected
1.成功：state=Enabled status=Connected expireDate=当前时间+时长
2.失败：不变

################################################################################################

修改外部VLAN：只有state=Enabled status=Connected
数据库更改VLAN,下发
1.成功：即成功
2.失败：回滚

#############################################################################################

修改内部VLAN：只有state=Enabled status=Connected 且该通道必须是QINQ通道
数据库更改VLAN,下发
1.成功：即成功
2.失败：回滚

############################################################################################

删除：只有state=Enabled
1.退订失败：不变
2.退订成功
    解绑account
    下发删除：
        成功：删除tunnelVO及其相关表
        失败：nass不可见，boss对于解绑account的tunnel可以再次下发删除

########################################################################################

强制删除：只有state != Unpaid
1.退订失败：不变
2.退订成功:删除tunnelVO及其相关表

#######################################################################################

总结几种状态及操作：
state           status          nass展示          nass后续操作                boss展示              boss后续操作

Unpaid          Disconnected    无记录            无操作                      未支付，未连接         无操作
Deployfailure   Disconnected    开通中，未连接     无操作                      开通失败，未连接       开通，强制删除
Enabled         Connected       开通，已连接      续费，中止，调整带宽，删除     开通，已连接           续费，中止，调整带宽，删除，修改内部VLAN（仅QINQ通道），修改外部VLAN，强制删除
Enabled         Disconnected    开通，未连接      续费，删除                   开通，未连接           续费，删除，强制删除
Disabled        Disconnected    中止，未连接      续费，恢复链接                中止，未连接          续费，恢复链接，强制删除


























