DB.url=jdbc:mysql://192.168.211.99:3306/syscxp_billing?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.restUrl=jdbc:mysql://192.168.211.99:3306/syscxp_billing_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.user=root
DB.password=syscloud.cn@123.com

RESTFacade.hostname=AUTO
management.server.ip=192.168.211.99

ApiMediator.apiWorkerNum=50

CloudBus.serverIp.0 = 192.168.211.99
CloudBus.rabbitmqUsername = zstack
CloudBus.rabbitmqPassword = zstack123

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true

accountServerUrl = http://192.168.211.99:8081/account/api
tunnelServerUrl = http://192.168.211.99:8083/tunnel/api
ecpServerUrl = http://192.168.211.5:8080/zstack/asyncrest/sendcommand
pidFilePath = /root/billing/management_server.pid

alipay_app_id =2017082408349357

alipay_merchant_private_key =MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDVAjffuMexE7Myh1XpmzBJSRDf1kaQfSI8EalUW631rKBriP7hkVGPkiJW/Hi+c+u0aTv8M3JWZ3m7CdDEQtycsEgg2OKuYQhl5ZTvDxoNii/xaoI6XixODGdPbOdPp1LxG18VKGjRu2W5/NV8r7eXCmdip3znksN02ShGp/t+R7DPJJZt7/bz37Uiu8Ee45u0e/w1kg5cnnFYL0z+UPzcXQUwBO5V46gCptd/sKey6s6qtw+T7TgyihCxdt8Nv4prK7/cxyqjgX1hEo6c7kcKK8fabrnpv/bviw+c8RpJFQZWXqvUuRZadVsrXspNrUUAcuh6T2wmrn3FjeCOeW41AgMBAAECggEBAMWJphliukYcl92vJlxbH/+GtBBxHcWXVm1Qj7D8yKoB6k9vn7e+VV4IzrHOt4cf56HKyedMKqe4lGqBYsrvmrnwvSNBH49Jy0j8DQ9Z+PY/hdCjzpukg//pftFolGcJLGEO2jG75OFDocZGlBFqv55h9pjF7I6xS3QMg05rME7dKfuPT0/tqIGGCrgBaE0drTAl3Jdr4BsB6ccOCkqOPbCa5UI3yl2zMSXMMXQ9949ZdPVK+G5NTwD0MKflL3g2E51ZRvr2JpG6xX/IJVg6MY8L61blhuCdc5sIvFGVpTFJeWk+7DXA77y6f/UDamldoFX8a9c5NtCYdZT1H4zdW8ECgYEA7zAfRE/0b/o/IHRWEEPRaAgpbirYfi1M+2Jux5p0GBI+ZacxAuyTKf9MCFWB+jH362VWWolvNd7SS338niLK+HNcqrStZYVPgObG68bHxxoFMRa0CiGbX7KfHvisI77vYFErHCGDVCjtsvZ2sF9cEhwI89n26B060LjmobLkSwUCgYEA4/sIhtfrEqgahUgSWTqTqPopiLvCHrpIzTOXR1sOqtPDThR9Jb9G+CKYNmOtDggRvYGWCs6Y04ziSO44+P1ufrRFsc3rK0iOG8nM+zfFvWZ76HJfakkTFH72R36GVPVzxIv2apE+KwjYE3/05Vst482LCLlPjnIkl7nV+hP93XECgYEAt6TM/NgepzMN8M8hnQ9U4nkRxkIjQo1pg8FJqPtPk4O+YLIDkWkufJpFOEjeqMhgv11o9c57knLoJ4otwQSZrjR0u6RJVZ8LMb7+j9xpWtcBkXUK+pRfBRTR0ye+kxtwExV+8fRRLvbVugg9jKFKwaTAwulhB0oZ9FNi0FfXrDkCgYAQDrZjCQI9pil4CcOBFWchF72lK9RYZbaK/X9CP1+hGJlA/qBx8C8HeyhNbGfb/SWCu4Xd7P9Gpz2o9V596xvFQN1H0MEno0yfGG+foiYDWRyRGr0tt0fowaiHEJpVkZQ9273Xc7N1RIIznWeaX/mzed65FpRL7C43oZc4rf/LgQKBgQDhnNx+tDbe+daJu8XX9R+xddazahEu4CfPcQZLgLPa70YpeT6Skx8t0bfP6jDTlDjwqEdPAvYTAH+VPT/m9/IwiBy7MNCQWfUQU2rmkpHG9stfsLyunsylUxbjEVsb3b4oux3QyfD0YYw4RI2801YjhRrokwuycSi9n7+Gk4UEtg==

alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmnEGwemgY9Qh2PHIaMZJyLFYa2OyByZofzSs3wp7J7a/YbiZqThXo90IVxzXgSkrr4QB8z1riPP86lar/+iQ4vqrpWdWTGXC9TuH8NC1m/u0bH5UYcEhEL3M5dprS044cYJ3FjgvGlUHcb11cJvC6huNLXWoJ4sHs1joICeIvPQeknq73QZJvBUsIQ/GfnDx+vvu8CeTb5/BGhwq4pH9t0VYsI5i3uCVsAHEk4xTL2GI3nR9DE5WETI1nm57F+tKouUGlcuoH8FvKxPNRPOclOXZnT+XCcdYF3NZWbTiI+Mub8p2fmVjEsA4wIc5DWqToOnAFrSYiRDzhKq/jmt8RQIDAQAB

alipay_notify_url = http://222.73.204.138:7788/api/alipay/notify

alipay_return_url = http://192.168.211.99:8082/billing/api/alipay/return

alipay_sign_type = RSA2

alipay_charset = utf-8

alipay_gatewayUrl = https://openapi.alipay.com/gateway.do

alipay_log_path = /var/log

alipay_seller_id=2088112838819571