消息：APIUpdatePhysicalSwitchMsg

权限：category = SwitchConstant.ACTION_CATEGORY, names = {"update"}, adminOnly = true

参数（默认非必填）：
    uuid：必填，要修改PhysicalSwitchVO的uuid
    名称
    描述：
    编号：唯一
    位置：
    管理IP：唯一
    本地IP：唯一
    属主：
    用户名：
    密码：

请求消息体示例：
{
    "com.syscxp.header.tunnel.switchs.APIUpdatePhysicalSwitchMsg":{
        "uuid":"684049bf89554dc184a1df1f62e9572e",
        "code":"centec_ks_2",
        "name":"盛科交换机_昆山_2",
        "owner":"syscloud",
        "rack":"4",
        "mIP":"192.168.211.18",
        "localIP":"192.211.18",
        "username":"admin",
        "password":"admin",
        "description":"测试",
        "session":{
            "uuid":"f6d965af88fd411d9edec6737378be92"
        }
    }
}

后台验证（validate）：
    1.code唯一性验证
    2.mIP唯一性验证
    3.localIP唯一性验证

业务流程：
    修改数据