DB.url=jdbc:mysql://192.168.211.99:3306/syscxp_account?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=round 
DB.restUrl=jdbc:mysql://192.168.211.99:3306/syscxp_account_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=round 
DB.user=root
DB.password=syscloud.cn


RESTFacade.hostname=AUTO

ApiMediator.apiWorkerNum=50
pidFilePath=./opt/management-server.pid
CloudBus.serverIp.0 = localhost
CloudBus.rabbitmqUsername = guest
CloudBus.rabbitmqPassword = guest

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true

#邮箱
host = smtp.exmail.qq.com
from = notice@syscloud.cn
username = notice@syscloud.cn
password = voMeNw5z2ZNnR3HC