DB.url=jdbc:mysql://192.168.211.96:3306/syscxp_account?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.restUrl=jdbc:mysql://192.168.211.96:3306/syscxp_account_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.user=root
DB.password=admin


RESTFacade.hostname=AUTO

ApiMediator.apiWorkerNum=50

CloudBus.serverIp.0 = 193.168.211.96
CloudBus.rabbitmqUsername = guest
CloudBus.rabbitmqPassword = guest

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true
