# syscxp

./: .gitignore  README.md  pom.xml  runMavenProfile
account/: Dockerfile  assembly.xml  pom.xml
account/conf/: beanRefContext.xml  i18n.json  log4j2.xml  persistence.xml  rest-persistence.xml  syscxp.properties  syscxp.xml  web.xml
account/conf/db/: V0.1__schema.sql  V0.1__schema_update.sql  V0.2__schema_update.sql  V0.3__schema_update.sql  account_data_migration.sql
account/conf/errorCodes/: identity.xml
account/conf/globalConfig/: cloudbus.xml  encrypt.xml  host.xml  identity.xml  managementServer.xml  notification.xml  progress.xml
account/conf/i18n/: messages_en_US.properties  messages_zh_CN.properties
account/conf/serviceConfig/: generate.xml  identity.xml  imageCode.xml  log.xml  mail.xml  notice.xml  notification.xml  portal.xml  sms.xml  ticket.xml
account/conf/springConfigXml/: AccountManager.xml  ApiMediator.xml  Aspect.xml  CascadeFacade.xml  CloudBus.xml  DatabaseFacade.xml  GlobalConfigFacade.xml  ImageCode.xml  LogManager.xml  Mail.xml  NotificationManager.xml  QueryFacade.xml  Sms.xml  Ticket.xml
account/conf/testLinkTemplates/: zone.xml
account/src/main/java/com/syscxp/account/identity/: AccountBase.java  AccountManager.java  AccountManagerImpl.java  AccountSubQueryExtension.java  IdentityGlobalConfig.java  IdentiyInterceptor.java
account/src/main/java/com/syscxp/account/log/: NoticeConstant.java  NoticeManager.java  NoticeManagerImpl.java
account/src/main/java/com/syscxp/account/quota/: TicketQuotaOperator.java  UserQuotaOperator.java
account/src/main/java/com/syscxp/account/ticket/: TicketConstant.java  TicketManager.java  TicketManagerImpl.java
account/src/main/java/org/zstack/account/header/: APIAttachPolicyToUserEvent.java  APIAttachPolicyToUserMsg.java  APIChangeAccountEmailMsg.java  APIChangeAccountPWDMsg.java  APIChangeAccountPhoneMsg.java  APIChangeIndustryMsg.java  APIChangeResultEvent.java  APIChangeUserEmailMsg.java  APIChangeUserPWDMsg.java  APIChangeUserPhoneMsg.java  APICreateAccountEvent.java  APICreateAccountMsg.java  APICreateAuthorityEvent.java  APICreateAuthorityMsg.java  APICreatePolicyEvent.java  APICreatePolicyMsg.java  APICreateResultEvent.java  APICreateUserEvent.java  APICreateUserMsg.java  APIDeleteAuthorityEvent.java  APIDeleteAuthorityMsg.java  APIDeletePolicyEvent.java  APIDeletePolicyMsg.java  APIDeleteUserEvent.java  APIDeleteUserMsg.java  APIDetachPolicyFromUserEvent.java  APIDetachPolicyFromUserMsg.java  APIGetAccountMsg.java  APIGetAccountReply.java  APIListAllAccountMsg.java  APIListAllUsersMsg.java  APIListResultReply.java  APIQueryAccountMsg.java  APIQueryAccountReply.java  APIQueryAuthorityMsg.java  APIQueryAuthorityReply.java  APIQueryPolicyMsg.java  APIQueryPolicyReply.java  APIQueryUserMsg.java  APIQueryUserReply.java  (+34 more)
account/src/main/java/org/zstack/account/identity/: AbstractAccount.java  Account.java  AccountBase.java  AccountCascadeExtension.java  AccountHand.java  AccountManager.java  AccountManagerImpl.java  AccountSubQueryExtension.java  CreateHand.java  HandBase.java  IdentityGlobalConfig.java  IdentiyInterceptor.java  UpdateHand.java
account/src/main/java/org/zstack/account/log/: LogConstant.java  LogManager.java  LogManagerImpl.java  NoticeConstant.java  NoticeManager.java  NoticeManagerImpl.java  OperLogBuilder.java
account/src/main/java/org/zstack/account/ticket/: TicketBase.java  TicketConstant.java  TicketManager.java  TicketManagerImpl.java
account/src/main/webapp/WEB-INF/: web.xml
account/src/main/webapp/static/: testapi.html
account/static/: testapi.html
account/static/js/: angular-cookies.js
core/: pom.xml
core/src/main/java/com/syscxp/core/: Composite.java  CompositeVisitor.java  CoreGlobalProperty.java  GlobalProperty.java  GlobalPropertyDefinition.java  MessageCommandRecorder.java  Platform.java  ScatteredValidator.java  StaticInit.java  With.java
core/src/main/java/com/syscxp/core/agent/: AgentConstant.java  AgentManager.java  AgentManagerImpl.java  AgentStruct.java  DeployAgentMsg.java  DeployAgentReply.java
core/src/main/java/com/syscxp/core/ansible/: AgentGlobalConfig.java  AnsibleChecker.java  AnsibleConstant.java  AnsibleFacade.java  AnsibleFacadeImpl.java  AnsibleGlobalProperty.java  AnsibleLogCmd.java  AnsibleNeedRun.java  AnsibleRunner.java  PrepareAnsible.java  RunAnsibleMsg.java  RunAnsibleReply.java  SshFileMd5Checker.java  SshFolderMd5Checker.java
core/src/main/java/com/syscxp/core/aspect/: AspectOrder.aj  AsyncBackupAspect.aj  AsyncSafeAspect.aj  CompletionSingleCallAspect.aj  DbDeadlockAspect.aj  DecryptAspect.aj  EncryptAspect.aj  ExceptionSafeAspect.aj  MessageSafeAspect.aj  SetThreadContextAspect.aj  ThreadAspect.aj  UnitTestBypassMethodAspect.aj
core/src/main/java/com/syscxp/core/asyncbatch/: AsyncBatch.java  AsyncBatchRunner.java  AsyncLoop.java  LoopAsyncBatch.java  While.java
core/src/main/java/com/syscxp/core/beansetting/: BeanSettingFacade.java  BeanSettingFacadeImpl.java
core/src/main/java/org/zstack/core/: CoreGlobalProperty.java  InnerMessageHelper.java  Platform.java
core/src/main/resources/: errorcode.xsd  testlink.xsd
core/src/main/resources/scripts/: TypeScriptApiWriterImpl.groovy
utils/: pom.xml
utils/src/main/java/com/syscxp/utils/: BeanUtils.java  BootErrorLog.java  Bucket.java  CollectionDSL.java  CollectionUtils.java  Compresser.java  DebugUtils.java  DescriptionBuilder.java  Digest.java  EncodingConversion.java  ExceptionDSL.java  FieldUtils.java  GroovyUtils.java  HMAC.java  IptablesUtils.java  JsonWrapper.java  Linux.java  MapDSL.java  MapGetter.java  Mutable.java  ObjectUtils.java  ProcessFinder.java  RangeSet.java  RunOnce.java  ShellResult.java  ShellUtils.java  SizeUtils.java  StringBind.java  StringDSL.java  TagUtils.java  TimeUtils.java  TypeUtils.java  URLBuilder.java  Utils.java  VersionComparator.java  WwnUtils.java  ZipUtils.java  ZipUtils2.java
utils/src/main/java/org/zstack/utils/: Digest.java  IptablesUtils.java  StringDSL.java
utils/src/main/resources/: SolrSchemaTemplate.xml
(+5798 files in other folders)
