DB.url=jdbc:mysql://192.168.211.99:3306/syscxp_alarm?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.restUrl=jdbc:mysql://192.168.211.99:3306/syscxp_alarm_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.user=root
DB.password=syscloud.cn

RESTFacade.hostname=AUTO

ApiMediator.apiWorkerNum=50

CloudBus.serverIp.0 = 192.168.99.100
CloudBus.rabbitmqUsername = zstack
CloudBus.rabbitmqPassword = zstack123

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true

accountServerUrl = http://192.168.211.99:8081/account/api