#DB.url=jdbc:mysql://192.168.211.99:3306/syscxp_alarm?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
#DB.restUrl=jdbc:mysql://192.168.211.99:3306/syscxp_alarm_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
#DB.user=root
#DB.password=syscloud.cn

DB.url=jdbc:mysql://192.168.211.99:3306/syscxp_alarm?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.restUrl=jdbc:mysql://192.168.211.99:3306/syscxp_alarm_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.user=root
DB.password=syscloud.cn@123.com

RESTFacade.hostname=AUTO

ApiMediator.apiWorkerNum=50

CloudBus.serverIp.0 = 192.168.211.99
CloudBus.rabbitmqUsername = zstack
CloudBus.rabbitmqPassword = zstack123

org.jboss.logging.provider=slf4j

redis.host=192.168.211.6
redis.port=6379
redis.pass=
redis.eventQueue = event:p0

accountServerUrl = http://192.168.211.99:8081/account/api
tunnelServerUrl= http://192.168.211.99:8083/tunnel
falconApiUrl = http://192.168.211.5:6892

emailTag = true
phoneTag = true