DB.url=jdbc:mysql://localhost:3306/syscxp_tunnel?autoReconnectForPools=true&amp;useUnicode=true&amp;\
  characterEncoding=utf8
DB.restUrl=jdbc:mysql://localhost:3306/syscxp_tunnel_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;\
  characterEncoding=utf8
DB.user=root
DB.password=123456

RESTFacade.hostname=192.168.211.97
RESTFacade.port=8888
RESTFacade.path=tunnel

ApiMediator.apiWorkerNum=50

management.server.ip=192.168.211.97

CloudBus.serverIp.0 = 192.168.211.97
CloudBus.rabbitmqUsername = syscxp
CloudBus.rabbitmqPassword = syscxp123

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true

accountServerUrl = http://192.168.211.99:8081/account/api
billingServerUrl=http://192.168.211.99:8082/billing
controllerManagerUrl = http://192.168.211.99:8080
openTSDBServerUrl = http://192.168.211.6:4242
falconApiIp = 192.168.211.5
falconApiPort = 6892

startVsi = 20000

#mongodb
mongo.host=192.168.211.5
mongo.port=27017
mongo.dbName=nodeExtensionInfo
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.socketTimeout=0
mongo.socketKeepAlive=true
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10

#ALI
aliAccessKeyID=LTAIpgzez4CnzZFX
aliAccessKeySecret=jPwmElULsvAyZpfqRYOeZrlEr4567s

unitTestOn = true
