#DB.url=jdbc:mysql://192.168.211.97:3306/syscxp_tunnel?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
#DB.restUrl=jdbc:mysql://192.168.211.97:3306/syscxp_tunnel_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.url=jdbc:mysql://192.168.211.99:3306/syscxp_tunnel?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.restUrl=jdbc:mysql://192.168.211.99:3306/syscxp_tunnel_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.user=root
DB.password=syscloud.cn

RESTFacade.hostname=192.168.211.109
RESTFacade.port=8080
RESTFacade.path=tunnel

ApiMediator.apiWorkerNum=50

# Default KVM Host iptables rule
MonitorHost.iptables.rule.0 = '-I INPUT -p tcp -m tcp --dport 1234 -j ACCEPT'
MonitorHost.iptables.rule.1 = '-I INPUT -p tcp -m tcp --dport 2345 -j ACCEPT'
management.server.ip=192.168.211.109

CloudBus.serverIp.0 = 192.168.211.99
CloudBus.rabbitmqUsername = syscxp
CloudBus.rabbitmqPassword = syscxp123

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true

accountServerUrl = http://192.168.211.99:8081/account/api
billingServerUrl=http://192.168.211.99:8082/billing
controllerManagerUrl = http://192.168.211.224:8080

#mongodb
mongo.host=192.168.211.5
mongo.port=27017
mongo.dbName=nodeExtensionInfo
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.socketTimeout=0
mongo.socketKeepAlive=true
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10

#ALI
aliAccessKeyID=LTAIpgzez4CnzZFX
aliAccessKeySecret=jPwmElULsvAyZpfqRYOeZrlEr4567s

unitTestOn = true