DB.url=jdbc:mysql://localhost:3306/syscxp_tunnel?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.restUrl=jdbc:mysql://localhost:3306/syscxp_tunnel_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.user=root
DB.password=123456


RESTFacade.hostname=AUTO

ApiMediator.apiWorkerNum=50

CloudBus.serverIp.0 = localhost
CloudBus.rabbitmqUsername = zstack
CloudBus.rabbitmqPassword = zstack123

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true
