DB.url=jdbc:mysql://192.168.211.5:3356/syscxp_idc?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.restUrl=jdbc:mysql://192.168.211.5:3356/syscxp_idc_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.user=root
DB.password=notpassword

RESTFacade.hostname=192.168.211.5
RESTFacade.port=8080
RESTFacade.path=idc
ApiMediator.apiWorkerNum=50

CloudBus.serverIp.0=localhost
CloudBus.rabbitmqUsername=guest
CloudBus.rabbitmqPassword=guest

management.server.ip=192.168.211.5
pidFilePath=management-idc.pid
org.jboss.logging.provider=slf4j
DbFacadeDataSource.testConnectionOnCheckout=true

accountServerUrl=http://192.168.211.99/account/api
billingServerUrl=http://192.168.211.99/billing
tunnelServerUrl=http://192.168.211.99/tunnel