消息：APICreateNodeMsg

权限：category = NodeConstant.ACTION_CATEGORY, names = {"create"}, adminOnly = true

参数（默认必填）：
    名称
    描述：非必填
    编号：唯一
    类型：多选   CLOUD,ACCESSIN,IDC,VPN,ECP,EXCHANGE
    经度：-9999.999999 ~ 9999.999999
    纬度：-9999.999999 ~ 9999.999999
    国家：中国-传参CHINA    其他国家-传参中文
    省：中国-级联选择    其他国家-填国家
    市：中国-级联选择    其他国家-填国家
    地址：中国-输入详细地址    其他国家-填国家
    联系人
    电话
    是否开放：Open,Close

请求消息体示例：
{
    "com.syscxp.header.tunnel.node.APICreateNodeMsg":{
        "name":"日本-测试",
        "description":"测试",
        "code":"NODE-JP-TEST",
        "property":"CLOUD,IDC,VPN",
        "longtitude":135.3,
        "latitude":34.4,
        "country":"日本",
        "province":"日本",
        "city":"日本",
        "address":"日本",
        "contact":"叶昌雨",
        "telephone":"18255113380",
        "status":"Open",
        "session":{
            "uuid":"ba96d6a1c45847e084f67336bb4235d5"
        }
    }
}

后台验证（validate）：
    1.code唯一性验证
    2.经纬度范围验证

业务流程：
    保存数据




