消息：APICreateEndpointMsg

权限：category = NodeConstant.ACTION_CATEGORY, names = {"create"}, adminOnly = true

参数（默认必填）：
    名称
    描述：非必填
    编号：唯一
    节点：通过city选择节点
    类型：CLOUD,ACCESSIN,INTERCONNECTED
    状态：Open,Close
    状况：Disabled,Enabled

请求消息体示例：
{
    "com.syscxp.header.tunnel.endpoint.APICreateEndpointMsg":{
        "name":"互联上海",
        "description":"测试",
        "code":"ENDPOINT_SH_INTER",
        "nodeUuid":"f827191b6a084296b9f409472b3036fb",
        "endpointType":"INTERCONNECTED",
        "status":"Open",
        "state":"Enabled",
        "session":{
            "uuid":"1b35b1dd00014c7b9108ba4cb3f84dfd"
        }
    }
}

后台验证（validate）：
    1.code唯一性验证

业务流程：
    保存数据






