消息：APICreateEndpointMsg

权限：category = NodeConstant.ACTION_CATEGORY, names = {"create"}, adminOnly = true

参数（默认必填）：
    名称
    描述：非必填
    编号：唯一
    节点：通过Province选择节点（查询：APIListProvinceNodeMsg | APIQueryNodeMsg）
    类型：CLOUD,ACCESSIN,INTERCONNECTED
    云类型：如果连接点是CLOUD类型，从CloudVO中列出所有云类型,页面显示name,选择一个传参uuid(通用查询：APIQueryCloudMsg)
    状态：Open,Close
    状况：Disabled,Enabled

请求消息体示例：
创建互联连接点
{
    "com.syscxp.header.tunnel.endpoint.APICreateEndpointMsg":{
        "name":"互联上海",
        "description":"测试",
        "code":"ENDPOINT_SH_INTER",
        "nodeUuid":"f827191b6a084296b9f409472b3036fb",
        "endpointType":"INTERCONNECTED",
        "status":"Open",
        "state":"Enabled",
        "session":{
            "uuid":"1b35b1dd00014c7b9108ba4cb3f84dfd"
        }
    }
}
创建云连接点
{
    "com.syscxp.header.tunnel.endpoint.APICreateEndpointMsg":{
        "name":"阿里云",
        "description":"测试",
        "code":"ENDPOINT_ALI",
        "nodeUuid":"f827191b6a084296b9f409472b3036fb",
        "endpointType":"CLOUD",
        "cloudType:"ALiYun",
        "status":"Open",
        "state":"Enabled",
        "session":{
            "uuid":"1b35b1dd00014c7b9108ba4cb3f84dfd"
        }
    }
}

后台验证（validate）：
    1.code唯一性验证

业务流程：
    保存数据






