消息：APICreateInnerEndpointMsg

权限：category = NodeConstant.ACTION_CATEGORY, names = {"create"}, adminOnly = true

参数（默认必填）：
    互联连接点：
    目的连接点：
    名称：


请求消息体示例：
{
    "com.syscxp.header.tunnel.endpoint.APICreateInnerEndpointMsg":{
        "endpointUuid":"4a76f92831a2465697ec0d9c22db3c33",
        "connectedEndpointUuid":"38c68ae9705c45cda325cd07d7806b70",
        "name":"日本-高质量",
        "session":{
            "uuid":"1b35b1dd00014c7b9108ba4cb3f84dfd"
        }
    }
}

后台验证（validate）：
    1.判断互联连接点，目的连接点，名称是否唯一

业务流程：
    保存数据