DB.url=jdbc:mysql://localhost:3306/syscxp_vpn?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.restUrl=jdbc:mysql://localhost:3306/syscxp_vpn_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.user=root
DB.password=123456

RESTFacade.hostname=localhost
RESTFacade.port=8080
RESTFacade.path=vpn
ApiMediator.apiWorkerNum=50

CloudBus.serverIp.0=localhost
CloudBus.rabbitmqUsername=zstack
CloudBus.rabbitmqPassword=zstack123

org.jboss.logging.provider=slf4j
DbFacadeDataSource.testConnectionOnCheckout=true
pidFilePath=management_server.pid

accountServerUrl=http://192.168.211.99:8081/account/api
billingServerUrl=http://192.168.211.99:8082/billing
vpnManagerUrl=http://127.0.0.1:5000

