DB.url=jdbc:mysql://192.168.211.181:3306/syscxp_vpn?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.restUrl=jdbc:mysql://192.168.211.181:3306/syscxp_vpn_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
DB.user=root
DB.password=123456

RESTFacade.hostname=192.168.211.181
RESTFacade.port=8080
RESTFacade.path=vpn
ApiMediator.apiWorkerNum=50

CloudBus.serverIp.0=192.168.211.181
CloudBus.rabbitmqUsername=syscxp
CloudBus.rabbitmqPassword=syscxp123

org.jboss.logging.provider=slf4j
DbFacadeDataSource.testConnectionOnCheckout=true

accountServerUrl=http://192.168.211.99/account/api
billingServerUrl=http://192.168.211.99/billing

