DB.url=jdbc:mysql://192.168.211.5:3356/syscxp_trustee?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=round 
DB.restUrl=jdbc:mysql://192.168.211.5:3356/syscxp_trustee_rest?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=round 
DB.user=root
DB.password=notpassword


RESTFacade.hostname=AUTO

ApiMediator.apiWorkerNum=50
#pidFilePath=./opt/management-server.pid
CloudBus.serverIp.0 = localhost
CloudBus.rabbitmqUsername = guest
CloudBus.rabbitmqPassword = guest

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true
